{
  "name": "project",
  "version": "1.0.0",
  "description": "test project",
  "main": "index.ts",
  "scripts": {
    "test": "npx ts-node testFile1.ts"
  },
  "author": "Kat Kat",
  "license": "ISC",
  "devDependencies": {
    "date-fns": "^2.30.0"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "ts-node": "^10.9.1"
  }
}
